Call CSV file

In [35]:
import pandas as pd
import numpy as np
url1 = 'https://raw.githubusercontent.com/TheLazyCactus/Data_Thieves_project/refs/heads/main/Cat%20Scraped.csv'
url2 = 'https://raw.githubusercontent.com/TheLazyCactus/Data_Thieves_project/refs/heads/main/Dog%20Scraped.csv'
url3 = 'https://raw.githubusercontent.com/TheLazyCactus/Data_Thieves_project/refs/heads/main/retirement_homes_df.csv'
url4 = 'https://raw.githubusercontent.com/TheLazyCactus/Data_Thieves_project/refs/heads/main/schools_df.csv'
cat_data = pd.read_csv(url1, sep=",", low_memory =False)
#dog_data = pd.read_csv(url2, sep=";", low_memory =False, encoding="latin1")
retirement_data = pd.read_csv(url3, sep=",", low_memory =False)
schools_df = pd.read_csv(url4, sep=",", low_memory =False)

Dict creation of place/location

In [36]:
cat_data = cat_data.drop([0, 1, 2], axis=0)
cat_data

,Cat Scraped,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
3,Pet Name,Street Address,City,State,Postal Code,Age,Vaccitiantion,Gender,Breed,Email,Shelter/Rescue Name,Adoption Fee,Telephone,Image URL,Access URL
4,Fluffy Felix,NaN,Dartmouth,NS,NaN,Adult,"Vaccinations up to date, spayed / neutered.",Male,Domestic Long Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$275.00,(902) 469-6369,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,Click Here
5,Gladys and Vernon Presley,NaN,Dartmouth,NS,NaN,Young,"Vaccinations up to date, spayed / neutered.",Female,Domestic Long Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$600.00,(902) 469-6369,https://dbw3zep4prcju.cloudfront.net/animal/72...,Click Here
6,Ashtom,NaN,Dartmouth,NS,NaN,Adult,"Vaccinations up to date, spayed / neutered.",Male,Domestic Short Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$275.00,(902) 469-6369,https://dbw3zep4prcju.cloudfront.net/animal/03...,Click Here
7,Emily Lickinson,NaN,Dartmouth,NS,NaN,Young,"Vaccinations up to date, spayed / neutered.",Female,Domestic Short Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$350.00,(902) 469-6369,https://dbw3zep4prcju.cloudfront.net/animal/00...,Click Here
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
cat_data.columns = cat_data.iloc[0]
cat_data = cat_data[1:].reset_index(drop=True)

In [38]:
cat_data

3,Pet Name,Street Address,City,State,Postal Code,Age,Vaccitiantion,Gender,Breed,Email,Shelter/Rescue Name,Adoption Fee,Telephone,Image URL,Access URL
0,Fluffy Felix,NaN,Dartmouth,NS,NaN,Adult,"Vaccinations up to date, spayed / neutered.",Male,Domestic Long Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$275.00,(902) 469-6369,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,Click Here
1,Gladys and Vernon Presley,NaN,Dartmouth,NS,NaN,Young,"Vaccinations up to date, spayed / neutered.",Female,Domestic Long Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$600.00,(902) 469-6369,https://dbw3zep4prcju.cloudfront.net/animal/72...,Click Here
2,Ashtom,NaN,Dartmouth,NS,NaN,Adult,"Vaccinations up to date, spayed / neutered.",Male,Domestic Short Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$275.00,(902) 469-6369,https://dbw3zep4prcju.cloudfront.net/animal/03...,Click Here
3,Emily Lickinson,NaN,Dartmouth,NS,NaN,Young,"Vaccinations up to date, spayed / neutered.",Female,Domestic Short Hair,katsonya@accesswave.ca,Healing Animal SCARS - Sonya's Cat & Animal Re...,$350.00,(902) 469-6369,https://dbw3zep4prcju.cloudfront.net/animal/00...,Click Here
4,Polly,NaN,Halifax,NS,NaN,Young,"Vaccinations up to date, spayed / neutered.",Female,Domestic Short Hair,hcrs_adoption@outlook.com,Halifax Cat Rescue Society,$180.00,NaN,https://dbw3zep4prcju.cloudfront.net/animal/ee...,Click Here
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
retirement_data.head()

,name,place_id,rating,types,vicinity,geometry_location_lat,geometry_location_lng,plus_code_compound_code,phone_number,opening_time,closing_time
0,Beverly Wood Retirement Home,ChIJDUJkj365woARcuzk1m7_Lyk,5.0,"['general_contractor', 'point_of_interest', 'h...","9014 Hargis St, Los Angeles",34.035873,-118.389644,"2JP6+84 Los Angeles, California, USA",(310) 739-6178,NaN,NaN
1,Solheim Senior Community,ChIJf_cFvWfBwoARTew3slsyQUU,4.4,"['church', 'place_of_worship', 'point_of_inter...","2236 Merton Ave, Los Angeles",34.137702,-118.215686,"4QQM+3P Los Angeles, California, USA",(323) 257-7518,8:30â€¯AM,5:00â€¯PM
2,San Dimas Retirement,ChIJeakOyDYvw4ARDxczw9HQpak,3.3,"['point_of_interest', 'health', 'establishment']","834 Arrow Hwy, San Dimas",34.106056,-117.823868,"454G+CF San Dimas, California, USA",(909) 599-8441,NaN,NaN
3,Gardena Retirement Center,ChIJLac58XvKwoARg0EJLHaJdZ8,3.7,"['point_of_interest', 'health', 'establishment']","14741 Vermont Ave, Gardena",33.897291,-118.292203,"VPW5+W4 Gardena, California, USA",(310) 327-4091,NaN,NaN
4,Grandview Retirement Center,ChIJxdmnTnXHwoARjF1ml_xR_2o,4.2,"['point_of_interest', 'health', 'establishment']","2211 W 6th St, Los Angeles",34.060670,-118.276553,"3P6F+79 Los Angeles, California, USA",(213) 380-7000,NaN,NaN

In [52]:

retirement_location = retirement_data[["name", "vicinity"]]
retirement_location.head()

                           name                      vicinity
0  Beverly Wood Retirement Home   9014 Hargis St, Los Angeles
1      Solheim Senior Community  2236 Merton Ave, Los Angeles
2          San Dimas Retirement      834 Arrow Hwy, San Dimas
3     Gardena Retirement Center    14741 Vermont Ave, Gardena
4   Grandview Retirement Center    2211 W 6th St, Los Angeles

In [53]:
school_location = schools_df[["name", "vicinity"]]

In [39]:
cat_location = cat_data[["Shelter/Rescue Name", "Street Address"]]

In [44]:
cat_location = cat_location.dropna()
cat_location = cat_location.dropna(subset=['Street Address'])

In [46]:
cat_location

3                          Shelter/Rescue Name            Street Address
9                   Valley SPCA La Vallee Inc.  15 Falls Brook Hill Road
10                  Valley SPCA La Vallee Inc.  15 Falls Brook Hill Road
12                  Valley SPCA La Vallee Inc.  15 Falls Brook Hill Road
13                  Valley SPCA La Vallee Inc.  15 Falls Brook Hill Road
14                  Valley SPCA La Vallee Inc.  15 Falls Brook Hill Road
..                                         ...                       ...
388  Protectors of Animal Lives Society (PALS)             188 Case Road
389  Protectors of Animal Lives Society (PALS)             188 Case Road
390  Protectors of Animal Lives Society (PALS)             188 Case Road
391  Protectors of Animal Lives Society (PALS)             188 Case Road
392  Protectors of Animal Lives Society (PALS)             188 Case Road

[204 rows x 2 columns]

Transform dict for place/coordinate

In [40]:
pip install geopy

Note: you may need to restart the kernel to use updated packages.Collecting geopy
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting geographiclib<3,>=1.52 (from geopy)
  Downloading geographiclib-2.0-py3-none-any.whl.metadata (1.4 kB)
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
   ---------------------------------------- 0.0/125.4 kB ? eta -:--:--
   ---------------------------------------- 0.0/125.4 kB ? eta -:--:--
   --------- ----------------------------- 30.7/125.4 kB 640.0 kB/s eta 0:00:01
   ---------------------------------------- 125.4/125.4 kB 1.2 MB/s eta 0:00:00
Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
   ---------------------------------------- 0.0/40.3 kB ? eta -:--:--
   ---------------------------------------- 40.3/40.3 kB 1.9 MB/s eta 0:00:00
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.4.1

In [47]:
from geopy.geocoders import Nominatim

def address_to_coordinates(address):
    """
    Transforms a given address into geographic coordinates (latitude and longitude).
    
    Args:
        address (str): The address to be geocoded.
        
    Returns:
        tuple: A tuple containing latitude and longitude as floats.
               Returns None if the address cannot be geocoded.
    """
    try:
        # Initialize geolocator
        geolocator = Nominatim(user_agent="address_to_coordinates_app")
        # Geocode the address
        location = geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            print("Address not found.")
            return None
    except Exception as e:
        print(f"An error occurred: {e}")
        return None


#Output dict1 and dict2

In [54]:
retirement_location["Coordinate"] = retirement_location["vicinity"].apply(address_to_coordinates)

Address not found.

C:\Users\UTILISATEUR\AppData\Local\Temp\ipykernel_17252\2621473151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retirement_location["Coordinate"] = retirement_location["vicinity"].apply(address_to_coordinates)

In [55]:
school_location["Coordinate"] = school_location["vicinity"].apply(address_to_coordinates)

C:\Users\UTILISATEUR\AppData\Local\Temp\ipykernel_17252\2162290235.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_location["Coordinate"] = school_location["vicinity"].apply(address_to_coordinates)

In [48]:
cat_location["Coordinate"] = cat_location["Street Address"].apply(address_to_coordinates)

Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
Address not found.
An error occurred: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=368+South+Street&format=json&limit=1 (Caused by ReadTimeoutError("HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)"))

In [ ]:
cat_location.to_csv('cat_coordinate.csv', index=False)

In [56]:
school_location.to_csv('school_coordinate.csv', index=False)

In [57]:
retirement_location.to_csv('retirement_coordinate.csv', index=False)

In [51]:
retirement_location.head()

,Name,Address,Coordinate
0,South Bay Senior Living,"""22711 S Vermont Ave","(33.81980039129378, -118.29024718790257)"
1,The Gardens at Park Balboa,"""7046 Kester Ave","(34.198698299953975, -118.45735814861803)"
2,Royal Oaks,"""1763 Royal Oaks Dr N","(34.143725758014526, -117.96951756026668)"
3,Claremont Place,"""120 W San Jose Ave","(36.81218283020235, -119.79402756854458)"
4,Atria Covina,"""825 W San Bernardino Rd","(34.0892393025189, -117.90583051345736)"

In [ ]:
school_location.head()

,Name,Address,Coordinate
0,Valley School,"""15700 Sherman Way","(34.200977, -118.475076)"
1,South Shores Elementary School,"""2060 W 35th St","(34.0244853877551, -118.31610893877551)"
2,61st Street Elementary School,"""6020 S Figueroa St","(33.984836102040816, -118.282565)"
3,North Valley Christian School,"'establishment']""","(55.9045867, 37.5504206)"
4,The Wesley School,"""4832 Tujunga Ave","(34.158926, -118.378888)"

In [50]:
cat_location.Coordinate.unique()

array([None, (41.074917188770705, -73.7031946474206),
       (44.6226544, -65.7682183), (41.5079577, -74.0235495),
       (44.6072991, -67.9258366), (44.5869195, -67.9327045),
       (44.8228638, -68.7359842), (44.5012123, -68.3845675),
       (41.2968249, -72.7880502), (44.3343828, -69.8943583)], dtype=object)

Create function to calcuate distance between 2 coordinates

In [ ]:
#selected_address will be the retirement home or school selected by the user, variable is location
coordinate = address_to_coordinates(location)

In [ ]:
from geopy.distance import geodesic
def calculate_distance(coord):
    '''selected coordinate and coord need to be topple of lat, long  '''
    try:
        return geodesic(coordinate, coord).kilometers
    except:
        return None

In [ ]:
# if retirement homes
cat_location['Distance'] = cat_location['Coordinate'].apply(calculate_distance)
filtered_cat = cat_location[cat_location['Distance'] < 20]

C:\Users\UTILISATEUR\AppData\Local\Temp\ipykernel_11844\2466912953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retirement_location['Distance'] = retirement_location['Coordinate'].apply(calculate_distance)

In [ ]:
# if school
school_location['Distance'] = school_location['Coordinate'].apply(calculate_distance)
filtered_school = school_location[retirement_location['Distance'] < 20]